# java-api-testing

./: .gitignore  .java-version  build.gradle  settings.gradle
.github/workflows/: restassured.yaml
src/test/java/examples/: Chapter1Test.java  Chapter2Test.java  Chapter3Test.java
