plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:6.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.tngtech.junit.dataprovider:junit4-dataprovider:2.12'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.22.1'
    testImplementation "org.wiremock:wiremock:3.2.0"
}

group = 'com.ontestautomation.taurestassured'
version = '1.0-SNAPSHOT'
description = 'TestAutomationURESTAssured'
java.sourceCompatibility = JavaVersion.VERSION_17

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
